/* Work Sans font (bold 700) */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,800;1,75..100,800&family=Work+Sans:ital,wght@0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,800;1,75..100,800&family=Work+Sans:ital,wght@0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,800;1,75..100,800&family=Work+Sans:ital,wght@0,600;1,600&display=swap');

/*Shared styles*/
*{
    font-family: "Work Sans", sans-serif;
}
.btn-primary{
    background: #FF900E;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    border-radius: 8px;
    padding: 20px 25px;
    border: 0;
    cursor: pointer;
    border: 0;
}

/* For header */
header{
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title{
    font-size: 45px;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* Banner styles */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}

.banner-description{
    color: #727272;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}

/* Responsive styles */
/* For smaller device */
@media screen and (max-width:576px) {
    header{
        padding: 15px;
    }
    nav{
        flex-direction: column;
    }
}

/* For medium devices */
@media screen and(min-width:576px) and(max-width:960px) {
    nav{
        flex-direction: column;
    }
    header{
        padding: 30px;
    }
}

/* Main section styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}

/* Teams section styles*/

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title{
    font-size: 45px;
}
.teams-title  .quick-list{
    font-weight: 500;
    color: #727272;
}

.teams-title .of-our{
    font-weight: 700;
    color: #131313;
}

.teams-title .features{
    font-weight: 700;
    color: #FF900E;
}